language: java
os: linux
dist: xenial
jobs:
  include:
    - stage: Build
      if: type = pull_request
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install kotlin
        - npm install -g danger
        - sudo chmod -R a+rwx /usr/local/
      script:
        - cd kotlin
        - make install
        - cd ..
        - gradle wrapper
        - ./gradlew build
        - ./gradlew shadowJar
        - DEBUG='*' danger-kotlin ci