language: java
matrix:
  include:
    - os: osx
      osx_image: xcode11.2
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install gradle
        - sdk install kotlin
        - npm install -g danger@7.1.4
      script:
        - cd kotlin
        - make install
        - cd ..
        - gradle wrapper
        - ./gradlew build
        - ./gradlew shadowJar
        - DEBUG='*' danger-kotlin ci
    - os: linux
      sudo: required
      dist: trusty
      install:
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install gradle
        - sdk install kotlin
        - npm install -g danger@7.1.4
        - sudo chmod -R a+rwx /usr/local/
      script:
        - cd kotlin
        - make install
        - cd ..
        - gradle wrapper
        - ./gradlew build
        - ./gradlew shadowJar
        - DEBUG='*' danger-kotlin ci
deploy:
  provider: script
  script: openssl aes-256-cbc -K $encrypted_d8011ea95b1b_key -iv $encrypted_d8011ea95b1b_iv -in secret.asc.enc -out secret.asc -d; ./gradlew publish
  skip_cleanup: true
  on:
    repo: gianluz/danger-kotlin-android-lint-plugin
    tags: true
    jdk: oraclejdk8